<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userActivity">


    <ImageView
        android:id="@+id/IV_useriamge"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/image1"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/TV_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/TV_userlastmassge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userlastmassge"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
